<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page Layout</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .left-section {
      border-right: 1px solid #ddd;
      padding-right: 15px;
    }
    .product-tile {
      margin-bottom: 15px;
    }
    .right-section {
      padding-left: 15px;
    }
    .product-image {
      height: 150px;
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Left Section -->
      <div class="col-lg-6 col-md-6 left-section">
        <h3 class="my-4">Products</h3>
        <div class="row">
          <!-- Product Tile 1 -->
          <div class="col-md-6 product-tile">
            <div class="card">
              <img src="product1.jpg" alt="Product 1" class="card-img-top product-image">
              <div class="card-body text-center">
                <h5 class="card-title">Product 1</h5>
                <p class="card-text">$29.99</p>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          </div>
          <!-- Product Tile 2 -->
          <div class="col-md-6 product-tile">
            <div class="card">
              <img src="product2.jpg" alt="Product 2" class="card-img-top product-image">
              <div class="card-body text-center">
                <h5 class="card-title">Product 2</h5>
                <p class="card-text">$39.99</p>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          </div>
          <!-- Add more product tiles as needed -->
        </div>
      </div>

      <!-- Right Section -->
      <div class="col-lg-6 col-md-6 right-section">
        <h3 class="my-4">Details</h3>
        <p class="text-muted">This area is blank and ready for content.</p>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
