{
  "name": "tss",
  "version": "1.0.0",
  "description": "souledstore",
  "author": "infinisystems",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run e2e",
    "lint": "eslint --ext .js,.vue src test/e2e/specs"
  },
  "dependencies": {
    "@bachdgvn/vue-otp-input": "^1.0.8",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "card-info": "^1.2.4",
    "card-validator": "^6.0.0",
    "hls.js": "^0.13.0",
    "html2canvas": "1.4.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "npm": "^5.7.1",
    "pinch-zoom-js": "^2.3.4",
    "popper.js": "^1.16.1",
    "qrcode.vue": "1.7.0",
    "resize-observer-polyfill": "^1.5.1",
    "simple-vue-validator": "^0.14.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue": "2.3.3",
    "vue-axios": "^2.0.2",
    "vue-carousel": "^0.18.0",
    "vue-circle-counter": "^3.0.0",
    "vue-device-detector-js": "^1.0.2",
    "vue-facebook-signin-button": "^1.0.1",
    "vue-google-signin-button": "^1.0.4",
    "vue-head": "^2.0.11",
    "vue-infinite-scroll": "^2.0.2",
    "vue-ls": "^2.2.15",
    "vue-multiselect": "2.0.8",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^2.3.1",
    "vue-scrollto": "^2.20.0",
    "vue-slider-component": "^3.2.5",
    "vue-social-sharing": "^2.2.7",
    "vue-star-rating": "^1.7.0",
    "vue-toasted": "^1.1.24",
    "vue-uuid": "^3.0.0",
    "vue-zoom-on-hover": "^1.0.2",
    "vuejs-datepicker": "^0.9.29",
    "vuejs-dialog": "^1.4.2",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.27.2",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "nightwatch": "^0.9.12",
    "open": "^8.4.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.2.0",
    "preload-webpack-plugin": "^2.3.0",
    "qs": "^6.5.1",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^2.0.0",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.3.4",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "2.3.3",
    "webpack": "^2.3.3",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
